{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fen",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    },
    {
      "name": "status-station",
      "runtimeExecutable": "status-station/server/.venv/bin/python",
      "runtimeArgs": ["status-station/server/station.py"],
      "port": 8788,
      "autoPort": false
    }
  ]
}
